@import '_rem'

$cor-primaria: #00aeef
$cor-secundaria: #ffb400

body
  padding: 1em 0
  background-image: url('../img/bg.jpg')
  font-family: 'Open Sans', sans-serif;

h1, .h1
    font-size: 2.1rem    

section, .section
  margin-top: 1em
  margin-bottom: 1em

.btn-primary
  color: white

  background: $cor-primaria
  border-color: $cor-primaria

  &:hover
    background-color: rgba($cor-primaria,.2)
    color: $cor-primaria
    border-color: $cor-primaria

.btn-outline-primary
  color: $cor-primaria
  border-color: $cor-primaria

  &:hover
    color: $cor-primaria
    border-color: $cor-primaria

.btn-secondary
  color: white

  background: $cor-secundaria
  border-color: $cor-secundaria

  &:hover
    background-color: rgba($cor-secundaria,.2)
    color: $cor-secundaria
    border-color: $cor-secundaria

.btn-light
  background: white
  border-color: white

  &:hover
    background: rgba(white,.5)
    border-color: white


.slick-dotted.slick-slider
  margin-bottom: 0

.slick-wrap
  overflow-x: hidden

.slick-prev
  left: 10px

.slick-next
  right: 10px

.slick-prev, .slick-next
  z-index: 9999

.slick-dots
  bottom: 10px
  z-index: 999

#menu, #slider
  margin: 3em 0

.lista-categoria
  padding-left: 0
  margin: 0
  li
    display: inline-block
    margin: 0 0 1em
    color: yellow
  a
    font-size: rem(16px)
    font-weight: bold
    text-transform: uppercase

.abre-busca
  svg
    width: rem(20px)
    vertical-align: sub

.searchform
  background: $cor-secundaria
  border-radius: .25rem

  padding: .5rem;
  margin-top: 1rem;

  display: flex
  justify-content: center

  .input-busca
    width: 80%

  #searchsubmit
    font-weight: bold
    margin-left: .5rem

.eventos-wrap
  flex-wrap: wrap
  justify-content: flex-start

.card-evento
  background: white
  border-radius: rem(8px)
  margin-bottom: 1rem
  border: 2px solid white // reforçar a borda nos cantos arredondados

  .card-header
    padding: 0
    overflow: hidden
    border-radius: rem(8px)
    position: relative

  .evento-data-local
    position: absolute
    bottom: 0

    padding: 0.3rem 0.5rem

    .h1, p
      margin-bottom: 0

  .evento-title
    color: white

    font-weight: 700
    font-style: italic
    font-size: rem(31px)
    
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);

  .texto-comum
    color: white
    font-size: rem(17px)

  .evento-thumb
    width: 100%
    height: (6 / 9) * 100%
    border: 1px solid white  

  .cta-evento
    padding: .5em .5em .1rem
    justify-content: space-around
    > .btn
      padding: .375rem
      white-space: initial
      margin-bottom: 0.4rem
      display: block

  .card-footer
    background: transparent
    border: 0
    padding: 0 .5rem .5rem

    .link-tag
      list-style-type: none
      padding-inline-start: 0
      margin-bottom: 0

      li
        display: inline-block

      li ~ li:before
        content: "•"
        margin: 0 .2rem

    .link-tag-item
      color: black
      text-decoration: underline
      font-weight: 600

.btn-nav--wrap
  display: flex;
  width: 100%;
  justify-content: space-between;

  .btn-nav
   font-weight: 700

@media screen and (min-width: 728px) 

  h1,.h1
    font-size: 2.5rem

  .lista-categoria
    li
      margin: 0 .2em
  
  .eventos-wrap
    padding: 0

  .card-evento
    width: calc(50% - 8px)

    &:nth-child(even)
      margin-left: 0.5rem;
    
    &:nth-child(odd)
      margin-right: 0.5rem;


@media screen and (min-width: 1024px)

  .card-evento
    width: calc(33.3% - 5px)

    &:nth-child(even)
      margin-left: 0;
    
    &:nth-child(odd)
      margin-right: 0;
    
    &:nth-child(3n+2)
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    
@media screen and (min-width: 1280px)

  .card-evento
    width: calc(25% - 6px)
    
    &:nth-child(3n+2)
      margin-left: 0
      margin-right: 0
    
    &:nth-child(4n+2)
      margin-left: 0.5rem;
      
    &:nth-child(4n+3)
      margin-left: 0.5rem;
      margin-right: 0.5rem;